
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KOMATIPALLY PRODUCTIONS</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>KOMATIPALLY PRODUCTIONS</h1>
    <nav>
      <a href="#films">Films</a>
      <a href="#gallery">Gallery</a>
      <a href="#blog">BTS Blog</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <button id="modeToggle">🌙</button>
    </nav>
  </header>

  <section id="hero">
    <h2>Bringing Stories to Life</h2>
    <p>Short films by Rethwik Namindla</p>
  </section>

  <section id="films">
    <h2>Our Short Films</h2>
    <div class="film">
      <h3>🎬 Question Mark</h3>
      <iframe width="320" height="180" src="https://www.youtube.com/embed/QvSw19wTKbU" frameborder="0" allowfullscreen></iframe>
      <p>A mystery short film exploring unknown questions.</p>
    </div>
    <div class="film">
      <h3>🎵 Next Gen Dhosthul - Title Song</h3>
      <iframe width="320" height="180" src="https://www.youtube.com/embed/b4c_pcoEL98" frameborder="0" allowfullscreen></iframe>
      <p>Official Title Song of the upcoming short film "Next Gen Dhosthul".</p>
    </div>
  </section>

  <section id="gallery">
    <h2>Posters & Stills</h2>
    <div class="gallery">
      <img src="poster1.jpg" alt="Poster 1" />
      <img src="poster2.jpg" alt="Poster 2" />
      <!-- Add more poster images here -->
    </div>
  </section>

  <section id="blog">
    <h2>Behind the Scenes</h2>
    <article>
      <h3>🎬 Making of Question Mark</h3>
      <p>This film was shot on a tight schedule using minimal equipment. The story was inspired by real-life unanswered moments. The editing took a week using DaVinci Resolve.</p>
    </article>
    <article>
      <h3>🎵 Creating the Title Song</h3>
      <p>The music composition for "Next Gen Dhosthul" was a collaborative effort. Recorded at midnight with raw vocals and edited by the team the next day.</p>
    </article>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>KOMATIPALLY PRODUCTIONS is a student-led film team based in Telangana, India. We focus on creative storytelling with realistic and emotional depth.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Instagram: <a href="https://www.instagram.com/invites/contact/?utm_source=ig_contact_invite&utm_medium=copy_link&utm_content=qrbnwee" target="_blank">@komatipally_productions</a></p>
  </section>

  <footer>
    <p>© 2025 KOMATIPALLY PRODUCTIONS</p>
  
  <section id="credits">
    <h2>🎞️ Credits</h2>
    <ul>
      <li><strong>Rethwik Namindla</strong> – Director, Writer, Creator, Screenplay, Editor, Cinematographer</li>
      <li><strong>Akash Namindla</strong> – Writer</li>
      <li><strong>Sathwik Namindla</strong> – Cinematography</li>
      <li><strong>Hanipal</strong> – Cinematography, Editing</li>
      <li><strong>Sidhu Pogula</strong> – Lead Actor</li>
      <li><strong>Sushant K</strong> – Lead Actor</li>
      <li><strong>Nithej Namindla</strong> – Lead Actor</li>
    </ul>
  </section>

  </footer>
</body>
</html>
