
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #111;
  color: #f5f5f5;
  transition: background 0.3s, color 0.3s;
}
header {
  background: #222;
  padding: 1rem;
  text-align: center;
}
header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
nav a {
  color: #f5f5f5;
  margin: 0 10px;
  text-decoration: none;
}
#modeToggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #f5f5f5;
}
#hero {
  background: #444;
  text-align: center;
  padding: 2rem 1rem;
}
section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}
.film {
  margin-top: 1rem;
}
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  border: 2px solid #666;
}
article {
  margin-bottom: 1.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
}
.light-mode {
  background: #fff;
  color: #000;
}
.light-mode header, .light-mode footer {
  background: #eee;
}
.light-mode nav a, .light-mode #modeToggle {
  color: #000;
}
